<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border: 1px solid #000000 ;
            width: 50%;
            margin: auto;
            border-collapse: collapse;/*elimina o espacamento entre as linhas da tabela */
        }
        th, td{
            border: 1px solid #000000; 
            text-align: left;
            /* padding: 7px; */
        }
        th{
            background-color: #ffe4c4;
        }
        tr{
            background-color: #faebd7;
        }
        tr :hover{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <table> <!--elemento principal para a tabela  -->
        <caption> <!--titulo fora da tabela  -->
            Preços de Produtos Eletronicos
        </caption>
        <thead> <!--elemento semantico para o cabaçalho  -->
            <tr> <!--nova linha  -->
                <th> <!--coluna 1  -->
                    Produtos
                </th>
                <th> <!--coluna 2 -->
                    Preços
                </th>
            </tr>
        </thead>

        <tbody><!--elemento semantico para marcar o corpo da tabela -->
        <tr>
            <td>
                notebook
            </td>
            <td>
                R$3.500,00
            </td>
        </tr>

        <tr>
            <td>
                smartphone
            </td>
            <td>
                R$1.200,00
            </td>
        </tr>
        </tbody>
        
        <tfoot><!--elemento semantico para o rodapé -->
            <tr>
                <td>
                    TOTAL
                </td>
            
                <td>
                    R$4.700,00
                </td>
            </tr>
        </tfoot>
    </table>


    <table>
        <caption>
            mesclagem da tabela
        </caption>
        <thead>
            <th>
                Produtos
            </th>

            <th>
                Preços
            </th>
        </thead>

        <tbody>
            <tr>
                <td>
                camisa do Alan Patrick
                </td>

                <td rowspan="4">
                R$360,99
                </td>
            </tr>

            <tr>
                <td colspan="4">
                    camisa Enner Valencia
                </td>
            </tr>
            <tr>
                <td rowspan="4">
                    camisa Vitão
                </td>
            </tr>
        </tbody>
        <tfoot>
            <td>
                TOTAL
            </td>

            <td>
                R$1.082,97
            </td>
        </tfoot>
    </table>
</body>
</html>